.container {

  @media screen and (max-width: 801px) {
    background-size: cover;
    background-image: url('../assets/main-background.png');
  }
}

.main-informations__container {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-image: url('../assets/dog-background.png');

  @media screen and (max-width: 801px) {
    background-image: none;
    height: 100vh;
  }
}

.main__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;


  @media screen and (max-width: 801px) {
   height: 100%;
  }
}

.main__title {
  font-size: 4rem;
  color: var(--primary-color);
  font-weight: bold;

  @media screen and (max-width: 801px) {
    font-size: 2rem;
  }
}

.text__container {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2.5rem;
  text-align: left;

  @media screen and (max-width: 801px) {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

.main__description {
  font-size: 1.5rem;
  line-height: 2.5rem;

  @media screen and (max-width: 801px) {
    font-size: 1.3rem;
  }
}

button {
  font-size: 1.5rem;
  width: 20rem;
}


.steps-to-adoption__container {
  position: absolute;
  width: 90%;
  background-color: var(--white);
  padding: 2rem;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2.5rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  max-width: 72rem;

  @media screen and (max-width: 801px) {
    position: relative;
    height: 100vh;
    border-radius: 0;
    box-shadow: none;
    flex-direction: column;
    background: none;
    width: 100%;
    left: auto;
    bottom: auto;
    position: static;
    transform: none;
    justify-content: space-around;
  }
}

.step-to-adoption__container {
  display: grid;
  flex-grow: 1;
  grid-template-areas:  
    "step__icon title"
    "step__icon description";
  gap: 1rem;
  align-items: center;


  @media screen and (max-width: 801px) {
    flex-grow: unset;
  }
}

.step__icon {
  grid-area: step__icon;
  display: flex;
  font-size: 3.75rem;
}

.step__title {
  grid-area: title;
  font-size: 1.1rem;
  font-weight: bold;
}

.step__description {
  grid-area: description;
  font-size: 1rem;
  line-height: 1.5rem;
}

.section__title {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;

  @media screen and (max-width: 801px) {
   font-size: 1.5rem;
  }
}

.section__container {
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  padding-bottom: 8rem;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  text-align: center;

  @media screen and (max-width: 801px) {
    background-image: none !important;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.section__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;

  @media screen and (max-width: 801px) {
    gap: 3rem;
  }
}

.button {
  font-size: 1.5rem;
}

.secundary--background--image {
  background-image: url('../assets/secundary-background.png');
}

.primary--background--image {
  background-image: url('../assets/main-background.png');
}

.number__container {
  width: 24rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.number__title {
  font-weight: bold;
  font-size: 8rem;
  color: var(--primary-color);
}

.number__description {
  width: 100%;
  text-align: center;
  color: var(--primary-color);
  font-size: 2rem;
  line-height: 3rem;
}

.testimony__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 37rem;
  height: 28rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 1.25rem;
  cursor: pointer;
  justify-content: space-between;
  background-color: var(--white);

  @media screen and (max-width: 801px) {
    width: 100%;
  }
}

.testimony__card-image {
  width: 100%;
  height: 15.5rem;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.testimony__card-tutor-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color)
}

.testimony__card-pet-name {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary-color)
}

.testimony__card-description {
  font-size: 1.25rem;
  line-height: 1.87rem;
}

.testimony__card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  padding: 1rem;
  color: var(--primary-color)
}
